# Homebrew formula for Sovrium
# Auto-updated by scripts/update-homebrew-formula.ts
#
# Install: brew install sovrium/tap/sovrium
# Upgrade: brew upgrade sovrium

class Sovrium < Formula
  desc "Configuration-driven web application platform"
  homepage "https://sovrium.com"
  version "{{VERSION}}"
  license "BUSL-1.1"

  on_macos do
    on_intel do
      url "https://github.com/sovrium/sovrium/releases/download/v{{VERSION}}/sovrium-{{VERSION}}-darwin-x64.tar.gz"
      sha256 "{{SHA256_DARWIN_X64}}"
    end
    on_arm do
      url "https://github.com/sovrium/sovrium/releases/download/v{{VERSION}}/sovrium-{{VERSION}}-darwin-arm64.tar.gz"
      sha256 "{{SHA256_DARWIN_ARM64}}"
    end
  end

  on_linux do
    on_intel do
      url "https://github.com/sovrium/sovrium/releases/download/v{{VERSION}}/sovrium-{{VERSION}}-linux-x64.tar.gz"
      sha256 "{{SHA256_LINUX_X64}}"
    end
    on_arm do
      url "https://github.com/sovrium/sovrium/releases/download/v{{VERSION}}/sovrium-{{VERSION}}-linux-arm64.tar.gz"
      sha256 "{{SHA256_LINUX_ARM64}}"
    end
  end

  def install
    bin.install "sovrium"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/sovrium --version").strip
  end
end
